# Tox configuration file
# For more information, see https://tox.readthedocs.org
#
[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    unit_py3_8,
    unit_py3_6,
    doc

[testenv]
whitelist_externals = *
basepython =
    {check,devel,doc,doc_suse}: python3
    unit_py3_8: python3.8
    unit_py3_6: python3.6
    release: python3.6
envdir =
    {check,devel,doc,doc_suse}: {toxworkdir}/3
    unit_py3_8: {toxworkdir}/3.8
    unit_py3_6: {toxworkdir}/3.6
    release: {toxworkdir}/3.6
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt

# Unit Test run with basepython set to 3.6
[testenv:unit_py3_6]
setenv =
    PYTHONPATH={toxinidir}/test
deps = {[testenv:unit]deps}
changedir=test/unit
commands =
    {[testenv:unit]commands}

# Unit Test run with basepython set to 3.8
[testenv:unit_py3_8]
setenv =
    PYTHONPATH={toxinidir}/test
changedir=test/unit
commands =
    {[testenv:unit]commands}

[testenv:unit]
description = Unit Test Base
skip_install = True
usedevelop = True
setenv =
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    bash -c 'cd ../../ && mypy corbos_scm'
    pytest --doctest-modules --no-cov-on-fail --cov=corbos_scm \
        --cov-report=term-missing --cov-fail-under=100 \
        --cov-config .coveragerc {posargs}

# Documentation build
[testenv:doc]
skip_install = True
usedevelop = True
deps = {[testenv]deps}
changedir=doc
commands =
    {[testenv:doc.html]commands}

[testenv:doc.html]
description = Documentation build html result
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make html

# Source code quality/integrity check
[testenv:check]
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/corbos_scm
    flake8 --statistics -j auto --count {toxinidir}/test/unit

# PyPi prepare for upload
[testenv:release]
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    python setup.py sdist
